<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Basic module usage</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Basic usage}
-->

<h2>Basic module usage</h2>

<h3>The <code>seq</code> module</h3>

<p>For the purpose of this tutorial, we are going to use the toy module
<code>utils/seq</code>, which is implemented in the file <a href="utils/seq.r"><code>utils/seq.r</code></a>.
The module implements some very basic mechanisms to deal with DNA sequences
(character strings consisting entirely of the letters <code>A</code>, <code>C</code>, <code>G</code> and <code>T</code>).</p>

<p>First, we load the module.</p>

<pre><code class="r">seq = import(&#39;utils/seq&#39;)
ls()
</code></pre>

<pre><code>## [1] &quot;seq&quot;
</code></pre>

<p><code>utils</code> serves as a supermodule here, which groups several submodules (but for
now, <code>seq</code> is the only one).</p>

<p>To see which functions a module exports, use <code>ls</code>:</p>

<pre><code class="r">ls(seq)
</code></pre>

<pre><code>## [1] &quot;print.seq&quot;         &quot;revcomp&quot;           &quot;seq&quot;              
## [4] &quot;table&quot;             &quot;valid_seq&quot;         &quot;valid_seq.default&quot;
## [7] &quot;valid_seq.seq&quot;
</code></pre>

<p>And we can display interactive help for individual functions:</p>

<pre><code class="r">?seq$seq
</code></pre>

<p>This function creates a biological sequence. We can use it:</p>

<pre><code class="r">s = seq$seq(c(foo = &#39;GATTACAGATCAGCTCAGCACCTAGCACTATCAGCAAC&#39;,
              bar = &#39;CATAGCAACTGACATCACAGCG&#39;))
s
</code></pre>

<pre><code>## &gt;foo
## GATTACAGATCAGCTCAGCACCTAGCACTATCAGCAAC
## &gt;bar
## CATAGCAACTGACATCACAGCG
</code></pre>

<p>Notice how we get a pretty-printed,
<a href="http://en.wikipedia.org/wiki/FASTA_format">FASTA</a>-like output because the
<code>print</code> method is redefined for the <code>seq</code> class in <code>utils/seq</code>:</p>

<pre><code class="r">seq$print.seq
</code></pre>

<pre><code>## function (seq, columns = 60) 
## {
##     lines = strsplit(seq, sprintf(&quot;(?&lt;=.{%s})&quot;, columns), perl = TRUE)
##     print_single = function(seq, name) {
##         if (!is.null(name)) 
##             cat(sprintf(&quot;&gt;%s\n&quot;, name))
##         cat(seq, sep = &quot;\n&quot;)
##     }
##     names = if (is.null(names(seq))) 
##         list(NULL)
##     else names(seq)
##     Map(print_single, lines, names)
##     invisible(seq)
## }
## &lt;environment: 0x7fab42d6f660&gt;
</code></pre>

<h3>Attaching modules</h3>

<p>That’s it for basic usage. In order to understand more about the module
mechanism, let’s look at an alternative usage:</p>

<pre><code class="r"># We can unload loaded modules that we assigned to an identifier:
unload(seq)

options(import.path = &#39;utils&#39;)
import(&#39;seq&#39;, attach = TRUE)
</code></pre>

<pre><code>## The following objects are masked from package:base:
## 
##     seq, table
</code></pre>

<p>After unloading the already loaded module, the <code>options</code> function call sets
the module search path: this is where <code>import</code> searches for modules. If more
than one path is given, <code>import</code> searches them all until a module of matching
name is found.</p>

<p>The <code>import</code> statement can now simply specify <code>seq</code> instead of <code>utils/seq</code> as
the module name. We also specify <code>attach=TRUE</code>. This has an effect similar to
package loading (or <code>attach</code>ing an environment): all the module’s names are
now available for direct use without necessitating the <code>seq$</code> qualifier.</p>

<p>However, unlike the <code>attach</code> function, module attachment happens <em>in local
scope</em> only. Since the above code was executed in global scope, there’s no
distinction between local and global scope:</p>

<pre><code class="r">search()
</code></pre>

<pre><code>##  [1] &quot;.GlobalEnv&quot;        &quot;module:seq&quot;        &quot;package:knitr&quot;    
##  [4] &quot;package:stats&quot;     &quot;package:graphics&quot;  &quot;package:grDevices&quot;
##  [7] &quot;package:datasets&quot;  &quot;devtools_shims&quot;    &quot;package:modules&quot;  
## [10] &quot;package:devtools&quot;  &quot;package:utils&quot;     &quot;Autoloads&quot;        
## [13] &quot;package:base&quot;
</code></pre>

<p>Notice the second position, which reads “module:seq”. But now let’s undo
that, and attach (and use) the module locally instead.</p>

<pre><code class="r">detach(&#39;module:seq&#39;) # Name is optional
local({
    import(&#39;seq&#39;, attach = TRUE)
    table(&#39;GATTACA&#39;)
})
</code></pre>

<pre><code>## [[1]]
## 
## A C G T 
## 3 1 1 2
</code></pre>

<p>Note that this uses <code>seq</code>’s <code>table</code> function, rather than <code>base::table</code> (which
would have a different output). Furthermore, note that <em>outside</em> the local
scope, the module is not attached:</p>

<pre><code class="r">search()
</code></pre>

<pre><code>##  [1] &quot;.GlobalEnv&quot;        &quot;package:knitr&quot;     &quot;package:stats&quot;    
##  [4] &quot;package:graphics&quot;  &quot;package:grDevices&quot; &quot;package:datasets&quot; 
##  [7] &quot;devtools_shims&quot;    &quot;package:modules&quot;   &quot;package:devtools&quot; 
## [10] &quot;package:utils&quot;     &quot;Autoloads&quot;         &quot;package:base&quot;
</code></pre>

<pre><code class="r">table(&#39;GATTACA&#39;)
</code></pre>

<pre><code>## 
## GATTACA 
##       1
</code></pre>

<p>This is very powerful, as it isolates separate scopes more effectively than
the <code>attach</code> function. What is more, modules which are imported and attached
inside another module <em>remain</em> inside that module and are not visible outside
the module by default.</p>

<p>Nevertheless, the normal, recommended usage of a module is with <code>attach=FALSE</code>
(the default), as this makes it clearer which names we are referring to.</p>

<h3>Nested modules</h3>

<p>Modules can also be nested in hierarchies. In fact, here is the implementation
of <code>utils</code> (in <a href="utils/__init__.r"><code>utils/__init__.r</code></a>: since <code>utils</code> is a
directory rather than a file, the module implementation resides in the nested
file <code>__init__.r</code>):</p>

<pre><code class="r">seq = import(&#39;./seq&#39;)
</code></pre>

<p>The submodule is specified as <code>&#39;./seq&#39;</code> rather than <code>&#39;seq&#39;</code>: the
explicitly provided relative path prevents lookup in the import search path
(that we set via <code>options(import.path=…)</code> earlier); instead, only the current
directory is considered.</p>

<p>We can now use the <code>utils</code> module:</p>

<pre><code class="r">options(import.path = NULL) # Reset search path
utils = import(&#39;utils&#39;)
ls(utils)
</code></pre>

<pre><code>## [1] &quot;seq&quot;
</code></pre>

<pre><code class="r">ls(utils$seq)
</code></pre>

<pre><code>## [1] &quot;print.seq&quot;         &quot;revcomp&quot;           &quot;seq&quot;              
## [4] &quot;table&quot;             &quot;valid_seq&quot;         &quot;valid_seq.default&quot;
## [7] &quot;valid_seq.seq&quot;
</code></pre>

<pre><code class="r">utils$seq$revcomp(&#39;CAT&#39;)
</code></pre>

<pre><code>## ATG
</code></pre>

<p>We could also have implemented <code>utils</code> as follows:</p>

<pre><code class="r">export_submodule(&#39;./seq&#39;)
</code></pre>

<p>This would have made all of <code>seq</code>’s definitions immediately available in
<code>utils</code>. This is sometimes useful, but should be employed with care.</p>

<h3>Implementing modules</h3>

<p><code>utils/seq.r</code> is, by and large, a normal R source file. In fact, there are only
two things worth mentioning:</p>

<ol>
<li><p>Documentation. Each function in the module file is documented using the
<a href="http://cran.r-project.org/web/packages/roxygen2/index.html">roxygen2</a>
syntax. It works the same as for packages. The <em>modules</em> package parses the
documentation and makes it available via <code>module_help</code> and <code>?</code>.</p></li>
<li><p>The module exports <a href="http://adv-r.had.co.nz/S3.html">S3 functions</a>. The
<em>modules</em> package takes care to register such functions automatically but
this only works for <em>user generics</em> that are defined inside the same module.
When overriding “known generics” (such as <code>print</code>), we need to register
these manually via <code>register_S3_method</code> (this is necessary since these
functions are inherently ambiguous and there is no automatic way of finding
them).</p></li>
</ol>

<p>Module files can contain arbitrary code. It is executed when loaded for the
first time: subsequent <code>import</code>s in the same session, regardless of whether they
occur in a different scope, will refer to the loaded, cached module, and will
<em>not</em> reload a module.</p>

<p>We can illustrate this by loading a module which has side-effects, <code>&#39;info&#39;</code>.</p>

<pre><code class="r">message(&#39;Loading module &quot;&#39;, module_name(), &#39;&quot;&#39;)
message(&#39;Module path: &quot;&#39;, basename(module_file()), &#39;&quot;&#39;)
</code></pre>

<p>Let’s load it:</p>

<pre><code class="r">info = import(&#39;info&#39;)
</code></pre>

<pre><code>## Loading module &quot;info&quot;
## Module path: &quot;vignettes&quot;
</code></pre>

<p>We have imported the module, and get the diagnostic messages. Let’s re-import
the module:</p>

<pre><code class="r">import(&#39;info&#39;)
</code></pre>

<p>… no messages are displayed. However, we can explicitly <em>reload</em> a module. This
clears the cache, and loads the module again:</p>

<pre><code class="r">reload(info)
</code></pre>

<pre><code>## Loading module &quot;info&quot;
## Module path: &quot;vignettes&quot;
</code></pre>

<p>And this displays the messages again. The <code>reload</code> function is a shortcut for
<code>unload</code> followed by <code>import</code> (using the exact same arguments as used on the
original <code>import</code> call).</p>

<p>The <code>info</code> module also show-cases two important helper functions:</p>

<ol>
<li><p><code>module_name</code> contains the name of the module with which it was loaded. This
is especially handy because outside of a module <code>module_name</code> is <code>NULL</code>. We
can harness this in a similar way to Python’s <code>__name__</code> mechanism.</p></li>
<li><p><code>module_file</code> works equivalently to <code>system.file</code>: it returns the full path
to any file within a module. This is helpful when distributing data files
with modules, which are loaded from within the module. When invoked without
arguments, <code>module_file</code> returns the full path to the directory containing
the module source file.</p></li>
</ol>

</body>

</html>
